<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practise CSS</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
       .container{
        margin: 0.5vh;
        border: 10px solid black;
        height: 99vh;
        padding: 1vh;
       }
       .inner{
        background-color: red;
        height: 94vh;
        padding: 1vh;
       }
       .box-1{
        height: 29vh;
        width: 80%;
        margin: 1vh;
        background-color: sandybrown;
        border-radius: 10px;
        margin-left: auto;
        margin-top: auto;
       }
       .box-2{
        height: 29vh;
        margin: 1vh;
        background-color: rgb(230, 119, 116)    ;
        border-radius: 10px;
       }
       .box-3{
        height: 29vh;
        width: 85%;
        margin: 1vh;
        background-color: rgb(98, 17, 14);
        border-radius: 20px 20px 40px 20px;
        margin-left: auto;
        margin-top: auto;
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="inner">
            <div class="box-1"></div>
            <div class="box-2"></div>
            <div class="box-3"></div>
        </div>
    </div>
</body>
</html>